[gd_scene load_steps=5 format=3 uid="uid://cv48f81058wt"]

[ext_resource type="Script" path="res://scripts/cache.gd" id="1_5gejl"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="2_rhj6d"]
[ext_resource type="PackedScene" uid="uid://0behtxgyskci" path="res://scenes/interactable.tscn" id="3_r0ee6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38q6d"]
radius = 193.041

[node name="Cache" type="Node2D" groups=["Rendered Object", "Spawnable"]]
script = ExtResource("1_5gejl")
comparison_dist = 1.2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rhj6d")

[node name="interactable" parent="." instance=ExtResource("3_r0ee6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("CircleShape2D_38q6d")
