[gd_scene load_steps=9 format=3 uid="uid://cv48f81058wt"]

[ext_resource type="Script" path="res://scripts/cache.gd" id="1_5gejl"]
[ext_resource type="Texture2D" uid="uid://rl0jjt8hu01" path="res://cache.png" id="2_r67p1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85avu"]
atlas = ExtResource("2_r67p1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwyc"]
atlas = ExtResource("2_r67p1")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0xi"]
atlas = ExtResource("2_r67p1")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga7hl"]
atlas = ExtResource("2_r67p1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlmi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85avu")
}],
"loop": true,
"name": &"Cannon_Balls",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwyc")
}],
"loop": true,
"name": &"Compass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0xi")
}],
"loop": true,
"name": &"Stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga7hl")
}],
"loop": true,
"name": &"Wood",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_getyq"]
size = Vector2(96, 96)

[node name="Cache" type="Node2D" groups=["Rendered Object", "Spawnable"]]
script = ExtResource("1_5gejl")
comparison_dist = 0.96

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mlmi6")
animation = &"Compass"

[node name="Area2D" type="Area2D" parent="." groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_getyq")
