[gd_scene load_steps=4 format=3 uid="uid://cv48f81058wt"]

[ext_resource type="Script" path="res://scripts/cache.gd" id="1_5gejl"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="2_rhj6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_getyq"]
size = Vector2(128, 128)

[node name="Cache" type="Node2D" groups=["Rendered Object", "Spawnable"]]
script = ExtResource("1_5gejl")
comparison_dist = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rhj6d")

[node name="Area2D" type="Area2D" parent="." groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_getyq")
