[gd_scene load_steps=2 format=3 uid="uid://0behtxgyskci"]

[sub_resource type="GDScript" id="GDScript_8i455"]
script/source = "extends Area2D
var boat : CharacterBody2D
var player_present := false

func _ready():
	boat = get_tree().get_first_node_in_group(\"Boat\")

func _on_body_entered(body): 
	if body == boat: player_present = true


func _on_body_exited(body): 
	if body == boat: player_present = false

func interact():
	if player_present: get_parent().interact()
"

[node name="interactable" type="Area2D" groups=["Interactable"]]
script = SubResource("GDScript_8i455")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
