[gd_scene load_steps=6 format=3 uid="uid://buoom2248b5iv"]

[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="1_awlcp"]
[ext_resource type="Script" path="res://scripts/island.gd" id="1_qkcaw"]
[ext_resource type="PackedScene" uid="uid://0behtxgyskci" path="res://scenes/interactable.tscn" id="3_1jja7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56ycq"]
size = Vector2(128, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_4p0i4"]
radius = 247.032

[node name="island" type="StaticBody2D" groups=["Islands", "Rendered Object", "Spawnable"]]
script = ExtResource("1_qkcaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("1_awlcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_56ycq")

[node name="interactable" parent="." instance=ExtResource("3_1jja7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("CircleShape2D_4p0i4")
