[gd_scene load_steps=4 format=3 uid="uid://cfngicf5yer18"]

[ext_resource type="Script" path="res://scripts/island.gd" id="1_rprj1"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="1_wv7ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3882g"]
size = Vector2(128, 126)

[node name="Island" type="Node2D" groups=["Rendered Object", "Spawnable"]]
script = ExtResource("1_rprj1")
comparison_dist = 1.2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3882g")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_wv7ni")

[node name="Area2D" type="Area2D" parent="." groups=["Interactable"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_3882g")
