[gd_scene load_steps=6 format=3 uid="uid://cfngicf5yer18"]

[ext_resource type="Script" path="res://scripts/island.gd" id="1_rprj1"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="1_wv7ni"]
[ext_resource type="PackedScene" uid="uid://0behtxgyskci" path="res://scenes/interactable.tscn" id="2_d3fio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3882g"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00d4a"]
size = Vector2(127.279, 127.279)

[node name="Island" type="Node2D" groups=["Rendered Object", "Spawnable"]]
script = ExtResource("1_rprj1")
comparison_dist = 1.3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_3882g")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
rotation = 0.785398
texture = ExtResource("1_wv7ni")

[node name="interactable" parent="." instance=ExtResource("2_d3fio")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_00d4a")
