[gd_scene load_steps=5 format=3 uid="uid://d01fyx8f1oqju"]

[ext_resource type="Script" path="res://enimies/fast_enemy.gd" id="1_kn04t"]
[ext_resource type="Texture2D" uid="uid://cdnam1g0h0kw0" path="res://enimies/fast enemy.png" id="2_s47wk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21k6w"]
radius = 29.0
height = 148.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eir2j"]
size = Vector2(1000, 193.333)

[node name="fast_enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kn04t")
move_speed = 600
health = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s47wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_21k6w")

[node name="Timer" type="Timer" parent="."]

[node name="Detection Area" type="Area2D" parent="."]
position = Vector2(-475, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(-275, 0)
scale = Vector2(1, 2.75)
shape = SubResource("RectangleShape2D_eir2j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(766, 0)
scale = Vector2(0.2, 0.6)
shape = SubResource("RectangleShape2D_eir2j")

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
