[gd_scene load_steps=4 format=3 uid="uid://d01fyx8f1oqju"]

[ext_resource type="Script" path="res://scripts/fast_enemy.gd" id="1_kn04t"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="2_61dfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e87y"]
size = Vector2(126, 126)

[node name="fast_enemy" type="CharacterBody2D" groups=["Enemies", "Spawnable"]]
collision_layer = 2
script = ExtResource("1_kn04t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2e87y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_61dfq")

[node name="Timer" type="Timer" parent="."]

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
