[gd_scene load_steps=5 format=3 uid="uid://d01fyx8f1oqju"]

[ext_resource type="Script" path="res://enimies/fast_enemy.gd" id="1_kn04t"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="2_61dfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e87y"]
size = Vector2(96, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eir2j"]
size = Vector2(687.75, 151.333)

[node name="fast_enemy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_kn04t")
move_speed = 525

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2e87y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_61dfq")

[node name="Timer" type="Timer" parent="."]

[node name="Detection Area" type="Area2D" parent="."]
position = Vector2(-475, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(-275, 0)
scale = Vector2(1, 2.75)
shape = SubResource("RectangleShape2D_eir2j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(800, 0)
scale = Vector2(0.2, 0.6)
shape = SubResource("RectangleShape2D_eir2j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
