[gd_scene load_steps=5 format=3 uid="uid://d3vvvj4n33pf1"]

[ext_resource type="Script" path="res://enimies/final_enemy.gd" id="1_3joak"]
[ext_resource type="Texture2D" uid="uid://byn0sdcxewlci" path="res://icon.svg" id="1_l8wbo"]
[ext_resource type="AudioStream" uid="uid://bocjgxopjdcd3" path="res://trombone 1.wav" id="3_rpvuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnwpc"]
size = Vector2(129, 128)

[node name="Final Enemy" type="CharacterBody2D" groups=["Enemies", "Final Enemy"]]
modulate = Color(1, 0.196078, 0.0627451, 1)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3joak")
move_speed = 600
health = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pnwpc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l8wbo")

[node name="Horn sounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Horn sounds"]
stream = ExtResource("3_rpvuj")
volume_db = 0.2
max_distance = 40000.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
